# timezone
TZ=America/Sao_Paulo

# postgres (Bitnami)
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=mypass
POSTGRESQL_DATABASE=test_db
POSTGRESQL_VOLUME_DIR="/pg/data"

# pgadmin
PGADMIN_DEFAULT_EMAIL=root@email.com
PGADMIN_DEFAULT_PASSWORD=mypass
